# mirus-compose

./: .gitignore  PROJECT_IMPROVEMENTS.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dendron/mirus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dendron/mirus/data/local/: AppDatabaseTest.kt
app/src/androidTest/java/com/dendron/mirus/ui/: MovieScreensTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dendron/mirus/: MainActivity.kt  MirusApplication.kt
app/src/main/java/com/dendron/mirus/common/: Constants.kt  Resource.kt
app/src/main/java/com/dendron/mirus/data/device/: AndroidNetworkChecker.kt  SharedPreferencesSyncMetadataRepository.kt  SyncMoviesWorker.kt
app/src/main/java/com/dendron/mirus/data/local/: AppDatabase.kt  FavoriteDao.kt  GenreDao.kt  MovieDao.kt
app/src/main/java/com/dendron/mirus/data/local/model/: DiscoveryEntity.kt  DiscoveryMovie.kt  FavoriteEntity.kt  FavoriteMovie.kt  GenreEntity.kt  MovieEntity.kt  TopRatedEntity.kt  TopRatedMovie.kt  TrendingEntity.kt  TrendingMovie.kt
app/src/main/java/com/dendron/mirus/data/remote/: TheMovieDBApi.kt
app/src/main/java/com/dendron/mirus/data/remote/dto/: GenreDto.kt  GenreResultDto.kt  MovieDetailDto.kt  ResultDto.kt  ResultsDto.kt
app/src/main/java/com/dendron/mirus/data/repository/: FavoriteMovieRepositoryImp.kt  GenreRepositoryImp.kt  MovieRepositoryImp.kt
app/src/main/java/com/dendron/mirus/di/: AppModule.kt
app/src/main/java/com/dendron/mirus/domain/: NetworkChecker.kt
app/src/main/java/com/dendron/mirus/domain/model/: Genre.kt  Movie.kt
app/src/main/java/com/dendron/mirus/domain/repository/: FavoriteMovieRepository.kt  FavoriteMovieStore.kt  GenreRepository.kt  MovieRepository.kt  SyncMetadataRepository.kt
app/src/main/java/com/dendron/mirus/domain/use_case/: GetDiscoverMoviesUseCase.kt  GetFavoritesMovieUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieGenreDetailsUseCase.kt  GetMovieGenresUseCase.kt  GetTopRatedMoviesUseCase.kt  GetTrendingMoviesUseCase.kt  SearchMoviesUseCase.kt  SyncMoviesUseCase.kt  ToggleMovieFavoriteUseCase.kt
app/src/main/java/com/dendron/mirus/local/: DbFavoriteMovieRepository.kt  LocalFavoriteMovieRepository.kt  SharedPreferencesFavoriteMovieStore.kt
app/src/main/java/com/dendron/mirus/local/db/: AppDatabase.kt  FavoriteDao.kt
app/src/main/java/com/dendron/mirus/local/db/model/: Favorite.kt
app/src/main/java/com/dendron/mirus/presentation/: MainActivity.kt  MainBottomNavigation.kt  Screen.kt
app/src/main/java/com/dendron/mirus/presentation/components/: BackButton.kt  CenteredMessageBox.kt  FavoriteAction.kt  RememberLifecycleEvent.kt  SectionTitle.kt  VerticalSection.kt
app/src/main/java/com/dendron/mirus/presentation/movie_detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/dendron/mirus/presentation/movie_detail/components/: BackButton.kt  MovieDetailItem.kt  MovieVoteAverage.kt
app/src/main/java/com/dendron/mirus/presentation/movie_favorite/: MovieFavoriteScreen.kt  MovieFavoriteState.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/dendron/mirus/presentation/movie_list/: MovieListScreen.kt  MovieListState.kt  MovieListViewModel.kt  MovieSyncStatus.kt  MovieUiModel.kt
app/src/main/java/com/dendron/mirus/presentation/movie_list/components/: DiscoverySection.kt  EmptySpace.kt  HorizontalSection.kt  MovieListItem.kt  (+4 more)
app/src/main/java/com/dendron/mirus/presentation/movie_search/: MovieSearchScreen.kt  MovieSearchState.kt  MovieSearchViewModel.kt
app/src/main/java/com/dendron/mirus/presentation/movies_search/: MovieSearchScreen.kt  MovieSearchState.kt  MovieSearchViewModel.kt
app/src/main/java/com/dendron/mirus/presentation/navigation/: MainBottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/dendron/mirus/remote/: TheMovieDBApi.kt  TheMovieDbRemoteRepository.kt  TheMovieDbRepository.kt
app/src/main/java/com/dendron/mirus/remote/dto/: GenreDto.kt  MovieDetailDto.kt  ResultDto.kt  ResultsDto.kt
app/src/main/java/com/dendron/mirus/ui/components/: BackButton.kt  CenteredMessageBox.kt  EmptySpace.kt  FavoriteAction.kt  RememberLifecycleEvent.kt  SectionTitle.kt  VerticalSection.kt
app/src/main/java/com/dendron/mirus/ui/movie_detail/: MovieDetailScreen.kt
app/src/main/java/com/dendron/mirus/ui/movie_favorite/: MovieFavoriteScreen.kt
app/src/main/java/com/dendron/mirus/ui/movie_list/: MovieListScreen.kt
app/src/main/java/com/dendron/mirus/ui/movie_search/: MovieSearchScreen.kt
app/src/main/java/com/dendron/mirus/ui/navigation/: MainBottomNavigation.kt  NavigationGraph.kt  Screen.kt
app/src/main/java/com/dendron/mirus/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dendron/mirus/: Common.kt  ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/dendron/mirus/data/device/: SyncWorkSchedulerTest.kt
app/src/test/java/com/dendron/mirus/data/remote/: MovieRepositoryImpTest.kt
app/src/test/java/com/dendron/mirus/data/repository/: FavoriteMovieRepositoryImpTest.kt  GenreRepositoryImpTest.kt  MovieRepositoryImpTest.kt
app/src/test/java/com/dendron/mirus/domain/use_case/: GetDiscoverMoviesUseCaseTest.kt  GetFavoritesMoviesUseCaseTest.kt  GetMovieDetailsUseCaseTest.kt  GetMovieGenreDetailsUseCaseTest.kt  GetMovieGenresUseCaseTest.kt  GetSearchMoviesUseCaseTest.kt  GetTopRatedMoviesUseCaseTest.kt  GetTrendingMoviesUseCaseTest.kt  SearchMoviesUseCaseTest.kt  SyncMoviesUseCaseTest.kt  ToggleMovieFavoriteUseCaseTest.kt  ToggleMovieFavoriteUseCaseTestEntity.kt
app/src/test/java/com/dendron/mirus/presentation/movie_detail/: MovieDetailViewModelTest.kt
app/src/test/java/com/dendron/mirus/presentation/movie_list/: MovieListViewModelTest.kt
app/src/test/java/com/dendron/mirus/presentation/movie_search/: MovieSearchViewModelTest.kt
app/src/test/java/com/dendron/mirus/remote/: MovieRepositoryImpTest.kt  TheMovieDbRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
