buildscript {
    ext {
        compose_ui_version = '1.3.3'
        lifecycle_version = "2.6.0"
        coroutines_version = '1.6.4'
        nav_version = "2.5.3"
        hilt_version = "2.44"
        retrofit_version = '2.9.0'
        coil_version = "2.2.2"
        room_version = "2.5.1"
        mockito_version = '5.2.0'
        mockitoKotlin_version = '4.1.0'
        turbine_version = '0.12.1'
        material3_version = '1.1.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}